# MoviesHub

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieshub/activities/: CastDetailsActivity.kt  MainActivity.kt  MoviesDetailActivity.kt
app/src/main/java/com/example/movieshub/adapter/: BindingAdapter.kt
app/src/main/java/com/example/movieshub/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/movieshub/data/model/response/: Cast.kt  CastDetail.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieshub/data/response/: ErrorResponse.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieshub/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/movieshub/ui/home/repository/: MovieRepository.kt
app/src/main/java/com/example/movieshub/ui/home/view/: HomeFragment.kt
app/src/main/java/com/example/movieshub/ui/home/view/adapter/: MovieAdapter.kt  MoviePagerAdapter.kt
app/src/main/java/com/example/movieshub/ui/home/view/fragments/: HomeFragment.kt
app/src/main/java/com/example/movieshub/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/movieshub/ui/moviedetail/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/example/movieshub/ui/movies/adapter/: MovieAdapter.kt
app/src/main/java/com/example/movieshub/ui/movies/respository/: MoviesRepository.kt
app/src/main/java/com/example/movieshub/ui/movies/view/: MoviesFragment.kt
app/src/main/java/com/example/movieshub/ui/movies/viewmodel/: MoviesVM.kt
app/src/main/java/com/example/movieshub/ui/tvshows/repository/: TVShowsRepository.kt
app/src/main/java/com/example/movieshub/ui/tvshows/view/: TvShowsFragment.kt
app/src/main/java/com/example/movieshub/ui/tvshows/viewmodel/: TVShowsVM.kt
app/src/main/java/com/example/movieshub/util/: BindingAdapter.kt  NetworkStateViewModel.kt  WebServiceUtil.kt
app/src/main/java/com/example/movieshub/utils/: Constants.kt
app/src/main/java/com/example/movieshub/utils/base/: BaseRepository.kt
app/src/main/java/com/example/movieshub/utils/listeners/: PaginationListener.kt
app/src/main/res/color/: tab_selector.xml
app/src/main/res/layout/: activity_cast_details.xml  activity_main.xml  activity_movies_detail.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  item_movie.xml  item_progress_loading.xml  movie_pager.xml  recycler_cast.xml  recycler_movie.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
